enable: true
title:
subtitle: >
 
content:

  - image: img/icfoss.png
    name: ICFOSS 
    url: https://icfoss.in
    text: >
      ICFOSS

  - image: img/mozilla-kerala.png
    name: Mozilla
    url: http://mozillakerala.org
    text: >
     Mozilla Kerala

  - image: img/fsci.png
    name: FSCI
    url: https://fsci.org.in/
    text: >
     Free Software Community of India

  - image: img/fsugtcr.png
    name: FSUG TCR
    url: http://thrissur.fsug.in/
    text: >
      Free Software Users Group, Thrissur

  